{
  "name": "ggstyle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/greengraphics/ggstyle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch",
    "watch": "parcel src/*.js --hmr-hostname localhost --public-url /wp-content/themes/heritage/dist --no-source-maps",
    "build": "parcel build src/*.js --no-source-maps --public-url /wp-content/themes/heritage/dist",
    "css": "postcss --config .postcssrc.js src/styles/*.scss -d dist --ext css --no-map",
    "rimraf": "rm -rf \"(dist|.cache)\""
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "siema": "^1.5.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.18",
    "postcss-cli": "^6.1.3",
    "postcss-critical-css": "^3.0.5",
    "postcss-extract-media-query": "^1.2.0",
    "postcss-normalize": "^8.0.1",
    "postcss-scss": "^2.0.0",
    "sass": "^1.22.12"
  }
}
